# TouZiLianMen

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zl/webproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/webproject/: MyApp.java
app/src/main/java/com/zl/webproject/activity/: BaseActivity.java  CameraActivity.java  CameraConfigurationManager.java  LauncherActivity.java  MainActivity.java  SettingActivity.java  WebActivity.java  WelComeActivity.java
app/src/main/java/com/zl/webproject/dialog/: ShareDialog.java
app/src/main/java/com/zl/webproject/jpush/: MyReceiver.java
app/src/main/java/com/zl/webproject/utils/: API.java  HttpUtils.java  ImageFactory.java  LocationUtils.java  LoginEvent.java  NetUtils.java  PhotoBitmapUtils.java  ShareEvent.java  SmsUtils.java  SpUtlis.java  UpdateManager.java  Util.java
app/src/main/java/com/zl/webproject/utils/alipay/: AlipayUtils.java  AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/zl/webproject/utils/weixinpay/: Constants.java  WeiXinPayUtils.java
app/src/main/java/com/zl/webproject/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: pop_exit.xml
app/src/main/res/drawable/: bt_bg.xml  text_bg_selector.xml  yuan_gray_shape.xml
app/src/main/res/layout/: activity_camera.xml  activity_launcher.xml  activity_main.xml  activity_setting.xml  activity_wel_come.xml  share_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zl/webproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
