<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFF"
    android:gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/share_wx_friends"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@mipmap/icon_friends" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="分享到微信"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_wx_quan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/icon_quan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="分享到朋友圈"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_qq"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@mipmap/icon_qq" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="分享到QQ"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_qzone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@mipmap/icon_qzon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="分享到QQ空间"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>
